SegundoParcial/WPF/ManejadorAlumnos/ManejadorAlumnos/MainWindow.xaml

<Window x:Class="ManejadorAlumnos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ITAM" Height="339.6" Width="435.4" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Registro Alumnos" HorizontalAlignment="Left" Margin="37,20,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="37,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSexo" Content="Sexo" HorizontalAlignment="Left" Margin="37,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCorreo" Content="Correo" HorizontalAlignment="Left" Margin="37,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSemestre" Content="Semestre" HorizontalAlignment="Left" Margin="37,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="104,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="tbCorreo" HorizontalAlignment="Left" Height="23" Margin="104,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="tbSemestre" HorizontalAlignment="Left" Height="23" Margin="104,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="lbIngenieria" Content="Ingeniería" HorizontalAlignment="Left" Margin="37,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.263,-1.615"/>
        <ComboBox x:Name="cbProgramas" HorizontalAlignment="Left" Margin="104,207,0,0" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="btAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="313,80,0,0" VerticalAlignment="Top" Width="75" Click="btAgregar_Click"/>
        <Button x:Name="btEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="313,111,0,0" VerticalAlignment="Top" Width="75" Click="btEliminar_Click"/>
        <Button x:Name="btBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="313,142,0,0" VerticalAlignment="Top" Width="75" Click="btBuscar_Click"/>
        <Button x:Name="btModificar" Content="Modificar" HorizontalAlignment="Left" Margin="313,173,0,0" VerticalAlignment="Top" Width="75" Click="btModificar_Click"/>
        <ComboBox x:Name="cbSexo" HorizontalAlignment="Left" Margin="104,113,0,0" VerticalAlignment="Top" Width="167"/>

    </Grid>
</Window>
