RepasoDAI/AspirantesITAM/AspirantesITAM/MainWindow.xaml

<Window x:Class="AspirantesITAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aspirantes ITAM" Height="350" Width="592.2">
    <Grid>
        <Label Content="Aspirante" HorizontalAlignment="Left" Margin="48,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre completo" HorizontalAlignment="Left" Margin="48,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="48,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="48,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="48,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Grado" HorizontalAlignment="Left" Margin="48,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Programa" HorizontalAlignment="Left" Margin="48,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="233,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <ComboBox x:Name="cbSexo" HorizontalAlignment="Left" Margin="233,111,0,0" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="tbCorreo" HorizontalAlignment="Left" Height="23" Margin="233,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="233,171,0,0" VerticalAlignment="Top" Width="166"/>
        <ComboBox x:Name="cbGrado" HorizontalAlignment="Left" Margin="233,203,0,0" VerticalAlignment="Top" Width="166"/>
        <ComboBox x:Name="cbProg" HorizontalAlignment="Left" Margin="233,234,0,0" VerticalAlignment="Top" Width="166"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="324,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btModificar" Content="Modificar" HorizontalAlignment="Left" Margin="443,80,0,0" VerticalAlignment="Top" Width="75" Click="btModificar_Click"/>
        <Button x:Name="btBaja" Content="Baja" HorizontalAlignment="Left" Margin="443,107,0,0" VerticalAlignment="Top" Width="75" Click="btBaja_Click"/>
        <Button x:Name="btReporte" Content="Reporte" HorizontalAlignment="Left" Margin="443,135,0,0" VerticalAlignment="Top" Width="75" Click="btReporte_Click"/>

    </Grid>
</Window>
