calculadoraN/calculadoraN/MainWindow.xaml

<Window x:Class="calculadoraN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CalculadoraN" Height="350" Width="525">
    <Grid>
        <Label x:Name="lbTitulo" Content="N calculadora" Margin="176,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" FontSize="16" FontFamily="Segoe UI"/>
        <Label x:Name="lnNum1" Content="Número 1" HorizontalAlignment="Left" Margin="43,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lnNum2" Content="Número 2" HorizontalAlignment="Left" Margin="43,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbResp" Content="Resultado" HorizontalAlignment="Left" Margin="43,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNum2" HorizontalAlignment="Left" Height="23" Margin="145,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNum1" HorizontalAlignment="Left" Height="23" Margin="145,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbResp" HorizontalAlignment="Left" Height="23" Margin="145,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rbSuma" Content="Suma" HorizontalAlignment="Left" Margin="372,114,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbResta" Content="Resta" HorizontalAlignment="Left" Margin="373,135,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btCalcula" Content="Calcular" HorizontalAlignment="Left" Margin="372,245,0,0" VerticalAlignment="Top" Width="75" Click="btCalcula_Click"/>
        <RadioButton x:Name="rbMultiplica" Content="Multiplicación" HorizontalAlignment="Left" Margin="373,156,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbDivision" Content="División" HorizontalAlignment="Left" Margin="373,177,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
