SegundoParcial/SegundoExamenParcial/SegundoParcial/SegundoParcial/Agrega.xaml

<Window x:Class="SegundoParcial.Agrega"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo Asistente" Height="360" Width="409">
    <Grid Margin="15,15,15,15">
        <Label Content="Nuevo asistente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cbcarrera" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbuni" HorizontalAlignment="Left" Margin="223,70,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Carrera" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Universidad" HorizontalAlignment="Left" Margin="223,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Clave Única" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbclaveU" HorizontalAlignment="Left" Height="23" Margin="125,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbnombre" HorizontalAlignment="Left" Height="23" Margin="125,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbapellido" HorizontalAlignment="Left" Height="23" Margin="125,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbsexo" HorizontalAlignment="Left" Height="23" Margin="125,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbcorreo" HorizontalAlignment="Left" Height="23" Margin="125,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BTAgrega" Content="Agrega" HorizontalAlignment="Left" Margin="270,254,0,0" VerticalAlignment="Top" Width="91" Height="36" Click="BTAgrega_Click"/>

    </Grid>
</Window>
