SegundoParcial/ManejadorAlumnos/ManejadorAlumnos/MainWindow.xaml

<Window x:Class="ManejadorAlumnos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ITAM" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Alumno" HorizontalAlignment="Left" Margin="80,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbFolio" Content="Folio" HorizontalAlignment="Left" Margin="37,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="37,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSexo" Content="Sexo" HorizontalAlignment="Left" Margin="37,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCorreo" Content="Correo" HorizontalAlignment="Left" Margin="37,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSemestre" Content="Semestre" HorizontalAlignment="Left" Margin="37,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFolio" HorizontalAlignment="Left" Height="23" Margin="104,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="104,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="tbSexo" HorizontalAlignment="Left" Height="23" Margin="104,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="tbCorreo" HorizontalAlignment="Left" Height="23" Margin="104,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="tbSemestre" HorizontalAlignment="Left" Height="23" Margin="104,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="lbIngenieria" Content="Ingeniería" HorizontalAlignment="Left" Margin="37,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.263,-1.615"/>
        <ComboBox x:Name="cbProgramas" HorizontalAlignment="Left" Margin="104,234,0,0" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="btAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="390,110,0,0" VerticalAlignment="Top" Width="75" Click="btAgregar_Click"/>
        <Button x:Name="btEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="390,141,0,0" VerticalAlignment="Top" Width="75" Click="btEliminar_Click"/>
        <Button x:Name="btBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="390,172,0,0" VerticalAlignment="Top" Width="75" Click="btBuscar_Click"/>
        <Button x:Name="btModificar" Content="Modificar" HorizontalAlignment="Left" Margin="390,203,0,0" VerticalAlignment="Top" Width="75" Click="btModificar_Click"/>

    </Grid>
</Window>
