SegundoParcial/WPF/calculadoraN/calculadoraN/MainWindow.xaml

<Window x:Class="calculadoraN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CalculadoraN" Height="226.8" Width="403.4">
    <Grid>
        <Label x:Name="lbTitulo" Content="Calculadora N" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" FontSize="16" FontFamily="Segoe UI"/>
        <Label x:Name="lnNum1" Content="Número 1" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lnNum2" Content="Número 2" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbResp" Content="Resultado" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNum2" HorizontalAlignment="Left" Height="23" Margin="114,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNum1" HorizontalAlignment="Left" Height="23" Margin="114,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbResp" HorizontalAlignment="Left" Height="23" Margin="114,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rbSuma" Content="Suma" HorizontalAlignment="Left" Margin="263,62,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbResta" Content="Resta" HorizontalAlignment="Left" Margin="264,81,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btCalcula" Content="Calcular" HorizontalAlignment="Left" Margin="114,149,0,0" VerticalAlignment="Top" Width="120" Click="btCalcula_Click" Height="20"/>
        <RadioButton x:Name="rbMultiplica" Content="Multiplicación" HorizontalAlignment="Left" Margin="264,99,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbDivision" Content="División" HorizontalAlignment="Left" Margin="264,118,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
