TAREA_PracticaExamen/SistemaInfo/SistemaInfo/MainWindow.xaml

<Window x:Class="SistemaInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="302" Width="505" Loaded="Window_Loaded_1">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="36,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="36,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="36,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="36,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Grado" HorizontalAlignment="Left" Margin="36,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Programa" HorizontalAlignment="Left" Margin="36,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBNombre" HorizontalAlignment="Left" Height="23" Margin="229,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBSexo" HorizontalAlignment="Left" Height="23" Margin="229,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBFechaNac" HorizontalAlignment="Left" Height="23" Margin="229,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBCorreo" HorizontalAlignment="Left" Height="23" Margin="229,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBGrado" HorizontalAlignment="Left" Height="23" Margin="229,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CBProgramas" HorizontalAlignment="Left" Margin="229,216,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BTAlta" Content="Alta" HorizontalAlignment="Left" Margin="393,57,0,0" VerticalAlignment="Top" Width="75" Click="BTAlta_Click" Height="23"/>
        <Button x:Name="BTModifica" Content="Modifica" HorizontalAlignment="Left" Margin="393,88,0,0" VerticalAlignment="Top" Width="75" Click="BTModifica_Click" Height="26"/>
        <Button x:Name="BTElimina" Content="Elimina" HorizontalAlignment="Left" Margin="393,123,0,0" VerticalAlignment="Top" Width="75" Click="BTElimina_Click" Height="22"/>
        <Button x:Name="BTAspirante" Content="Aspirantes" HorizontalAlignment="Left" Margin="393,154,0,0" VerticalAlignment="Top" Width="75" Click="BTAspirante_Click" Height="22"/>
        <Button x:Name="BTReporte"  Content="Reporte" HorizontalAlignment="Left" Margin="393,184,0,0" VerticalAlignment="Top" Width="75" Height="54" Click="BTReporte_Click"/>
        <Label Content="Administración de aspirantes ITAM" HorizontalAlignment="Center" Margin="36,10,208.4,0" VerticalAlignment="Top" Height="42" Width="254" FontSize="16"/>

    </Grid>
</Window>
