TAREA_PracticaExamen/SistemaInfo/SistemaInfo/MainWindow.xaml

<Window x:Class="SistemaInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="318" Width="525">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="46,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="46,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="46,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="46,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Grado" HorizontalAlignment="Left" Margin="46,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Programa" HorizontalAlignment="Left" Margin="46,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBNombre" HorizontalAlignment="Left" Height="23" Margin="239,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBGrado" HorizontalAlignment="Left" Height="23" Margin="239,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBCorreo" HorizontalAlignment="Left" Height="23" Margin="239,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBFechaNac" HorizontalAlignment="Left" Height="23" Margin="239,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBSexo" HorizontalAlignment="Left" Height="23" Margin="239,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CBProgramas" HorizontalAlignment="Left" Margin="239,205,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BTAlta" Content="Alta" HorizontalAlignment="Left" Margin="403,46,0,0" VerticalAlignment="Top" Width="75" Click="BTAlta_Click"/>
        <Button x:Name="BTModifica" Content="Modifica" HorizontalAlignment="Left" Margin="403,77,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BTModifica_Copy" Content="Elimina" HorizontalAlignment="Left" Margin="403,108,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
